spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasourse.username=root
spring.datasourse.password=pk@1111
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#this should be atleast 32 characters in length..
jwt.secret=my_screte_key_for_token_generation
jwt.expiration=1000
encryption.key=your-encryption-key-your-encrypt
#domain array values
domain.values=intelli.io, intelli.com, intelli.in, intelli.uk, intelli.us
chatgpt.secret_key=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
chatgpt.url=https://api.openai.com/v1/chat/completions
chatgpt.model=gpt-3.5-turbo
okhttp.timeout=300